<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mik</title>
    </head>
    <body>
        <canvas id="myCanvas" width="1300" height="800" ></canvas>
        
        
        <script src="main.js"></script>

    </body>
</html>
